GROUP=org.botlaxy
POM_ARTIFACT_ID=telegramit
VERSION_NAME=0.1.24

POM_NAME=Telegramit
POM_DESCRIPTION=Library for flexible writing telegram chat bots with Kotlin DSL
POM_INCEPTION_YEAR=2020

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=vitaxa
POM_DEVELOPER_URL=https://github.com/vitaxa

springVersion=2.4.2
